/* General Container */
#form-registration {
    margin: 5%;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 40px 20px 40px;
    background-color: #ffffff;
    box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
      0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
      0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    font-family: "Inter", sans-serif;
  }
  
  /* Input Fields Container */
  table {
    width: 100%;
    padding: 10px;
  }
  
  td {
    padding: 8px;
  }
  
  input[type="text"], input[type="email"], input[type="password"], input[type="date"], select {
    width: 100%;
    height: 40px;
    padding: 0 0 0 40px;
    border-radius: 7px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="date"]:focus, select:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  /* Error Handling */
  .error {
    color: #FF0000;
  }
  
  .error-box {
    border: 2px solid red;
    background-color: #ffe5e5;
    border-radius: 5px;
  }
  
  /* Button Styling */
  input[type="submit"] {
    width: 100%;
    height: 40px;
    border: 0;
    background: #115DFC;
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    margin-top: 15px;
  }
  
  input[type="submit"]:hover {
    background-color: #0d4ba7;
  }
  
  /* Reset Button */
  input[type="submit"][name="reset"] {
    background-color: #f44336;
    margin-right: 10px;
  }
  
  input[type="submit"][name="reset"]:hover {
    background-color: #d32f2f;
  }
  
  /* Text Styling */
  .text-danger {
    color: #FF0000;
    font-size: 0.875rem;
    margin-top: 10px;
  }
  
  input[type="text"]:disabled, input[type="email"]:disabled, input[type="password"]:disabled, input[type="date"]:disabled, select:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed;
  }
  